{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "lib",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "alwaysStrict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/__tests__/*.ts"
    ]
}
